{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@loadingio/loading.css": "^3.1.0",
    "@replit/database": "^2.0.2",
    "@types/node": "^18.0.6",
    "axios": "^1.3.4",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "mime": "^3.0.0",
    "mime-types": "^2.1.35",
    "node-fetch": "^3.2.6",
    "raw-body": "^2.5.2"
  }
}
