<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
  integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">  
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link rel="stylesheet" href="/style.css">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</head>

<body onload="populatePage(); applyNeonBorder(); startState(); ">


  <div class="container top">
    <div class="row">
      <div class="col">


      </div>
    </div>
  </div>

  <div class="container">
    <div class="row mainAspect">

      <div class="col image-container flip" onclick="click1();">
        <div class="front">
          <img class="clickable" id="image1" src="images/backard.png">
          <p id="title1"></p>
        </div>
        <div class="back">
          <img src="images/backard.png" alt="placeholder image">
        </div>
      </div>

      <div class="col teste">

        <div class="container">

          <img src="/images/vote.png" class="voter" alt="placeholder image">

        </div>
      </div>


      <div class="col image-container flip flip2" onclick="click2();">
        <div class="front">
          <img class="clickable2" id="image2" src="images/backard.png">
          <p id="title2"></p>
        </div>
        <div class="back">
          <img src="images/backard.png" alt="placeholder image">
        </div>
      </div>



    </div>
  </div>


<div class="container bg-dark style="border: medium none; border-radius: 10px; box-shadow: none;"">
  <div class="row justify-content-start">




    
    <div class="col-xs-4 col-lg-2 switchclass">
      
      <div class="custom-control custom-switch">



 <input type="checkbox" class="toggle" id="toggle" checked>
  <label class="toggle-btn" for="toggle"></label>
  


        


  
        
</div>
      </div>
    

    
    <div class="col-xs-8 col-lg-3 spoilerClass">
      <span id="anti-spoiler-text" style="color: white">Desativar Spoilers?</span>
    </div>



    
    <div class="col-xs-4 col-lg-3 inputclass">
      <input type="number"  id="input-text" class="form-control" pattern="[0-9]*" inputmode="numeric" placeholder="Cap.">
    </div>
  
    <div class="col-xs-8 col-lg-4 epch"> 
       
<div class="onoffswitch2">
    <input type="checkbox" name="onoffswitch2" class="onoffswitch2-checkbox" id="myonoffswitch2" checked>
    <label class="onoffswitch2-label" for="myonoffswitch2">
        <span class="onoffswitch2-inner"></span>
        <span class="onoffswitch2-switch"></span>
    </label>

  </div>
</div>
      </div>

   </div>

<div class="line"></div>




  

<div class="container">
  <div class="row">
    <div class="col-md-12">
      <!-- Top div with image -->
      <div class="text-center">
        <img src="images/terra.png" width="8%" height="8%" style="margin-top: 15%;" class="img-fluid">
      </div>
    </div>
  </div>
</div>
  <div class="container">

    <div class="row">
    <div class="col-md-12">
      <!-- Bottom div with text -->
      <div class="text-center">
        <h2 style="font-style: bold; color: white; margin-top: 2%">Top 100</h2>
      </div>
    </div>
  </div>
</div>

<div class="rank" id="rank">

  <div class="container ali first">
    <div class="row">
      <div class="col">
          <span class="ranking-number mr-2" style="float: left;">1</span>
        <img class="switcherIMG" src="https://via.placeholder.com/60x60" alt="Placeholder image" >
        <span class="switchTEXT" style="color: white; display:inline-block;margin-left:10px; margin-top: 20px;"></span>
        <span class="switchP" style="float:right; margin-top: 20px; color: white;">Text on right</span>
      </div>
    </div>
  </div>


  </div>




  <script src="/script.js"></script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

</body>

</html>